# servlet-demo

./: REST.http  pom.xml
src/main/java/com/example/annotations/: PrimaryKey.java  Unique.java
src/main/java/com/example/config/: AppStartupListener.java  DbConnectionListener.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/database/: Database.java  Table.java  TableGenerator.java
src/main/java/com/example/migration/: User.java
src/main/java/com/example/migrations/: AutoMigration.java  Migration.java
src/main/java/com/example/model/: Post.java  User.java
src/main/java/com/example/mvc/controller/: UserController.java
src/main/java/com/example/mvc/dao/: UserDAO.java
src/main/java/com/example/mvc/model/: User.java
src/main/java/com/example/orm/: DQL.java  Model.java
src/main/java/com/example/orm/query/: DQL.java  DQL1.java
src/main/java/com/example/servlet/: HelloServlet.java  HomeServlet.java  MigrationServlet.java  PageServlet.java  SqlServlet.java  UserServlet.java
src/main/java/com/example/utility/: ApplicationProperties.java  ClassScanner.java  Naming.java  SqlGenerator.java  SqlTypeMapper.java  UserDAO.java
src/main/resources/: application.properties
src/main/webapp/: _index.jsp  index.jsp
src/main/webapp/WEB-INF/: xweb.xml
